[general]
;separator can be a string
separator = 020304
;quote must be character only
quote = 1f
;escape must be character only
escape = 1d
;endofline can be a string
endofline = 2323
crlf = 0a

[export]
;severname can be IP Address or FQDN
servername = 192.168.0.221
;port number that is used by MySQL/MariaDB
port = 3306
;username must have permission to read the database(s) that is/are listed here
username = bram
;export database can be "all" OR list of databases with comma separated
database = opennebula,pos,zabbix
;list of databases to be excluded with comma separated
excludedb = pos,zabbix
;number of rows per file
rowchunk = 1000000
maxrowsperfile = 1000000
;tables can be "all" OR list of tables with comma separated
tables = all
;set number of threads
parallel = 5
;CA certificate for connection encryption in transit
sslca = /etc/mysql/CA.crt
password =
convertcharset = latin1:utf8mb4
;mysqlparamN (sequence number)
mysqlparam1 = net_read_timeout:360
mysqlparam2 = connect_timeout:360
mysqlparam3 = max_allowed_packet:256222222

[import]
;severname can be IP Address or FQDN
servername = 192.168.0.221
;port number that is used by MySQL/MariaDB
port = 3306
;username must have permission to write into the database that is listed here
username = bram
;import database must be one database
database = opennebula2,post,zabbix
;list of databases to be excluded with comma separated
excludedb = pos,zabbix
;list of databases to be renamed when importing
renamedb = pos:pos2,zabbix:zabbix2
;set number of threads
parallel = 12
locktimeout = 1000
;number of rows per file
rowchunk = 100000
;tables can be list of tables with comma separated
tables = FLOORS,RESOURCES
;CA certificate for connection encryption in transit
sslca =
password = Na(y]+=xf
